<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .font-montserrat {
      font-family: "Montserrat"
    }
  </style>

</head>

<body>
  <div class="container mx-auto">
    <header class="flex flex-row items-center justify-between p-4">
      <h3 class="font-bold font-montserrat text-3xl"> COMPANY. </h3>
      <nav class="flex flex-row font-montserrat gap-4 font-bold text-2xl">
        <div class="p-4"> Demo </div>
        <div class="p-4"> How it works </div>
        <div class="p-4"> Intergretions </div>
        <div class="p-4"> Pricing </div>
        <div class="bg-[#3534d2] text-white p-4 rounded-md cursor-pointer hover:opacity-50 "> Get Started </div>
      </nav>
    </header>
    <!--heroo-->
    <section class=" h-[80vh] flex flex-row mt-10">
      <div class="flex-1"> 
      <div class="text-6xl font-bold font-montserrat">
        Welcome to Our <span class="text-[#3534d2]">Platform</span>
      </div>
      <p class=" my-2 mt-4 text-xl font-montserrat">
        tuan apa perintahmu.
      </p>
      <div class="mt-6 bg-[#3534d2] cursor-pointer hover:bg-opacity-50 text-white p-4 rounded-md inline-block font-montserrat text-2xl font-bold">
        Learn more
      </div>
    </div>
      <div class="flex-1">
        <img src="./public/assets/hnvi.svg" alt="">
      </div>
    </section>
    <!--abaut-->
  </div>
  <section class="bg-[#3534d2] h-[100vh]">
    <div class="container mx-auto h-full">
      <div class="flex h-full items-center">
        <div class=" flex-1">
          <img class="mx-auto rounded-xl filter hover:grayscale cursor-pointer trasition-all" src="https://images.pexels.com/photos/3182750/pexels-photo-3182750.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class=" flex-1 text-white flex-col gap-4 font-montserrat">
          <h3 class="text-3xl font-bold">About Us</h3>
          <p class="text-2xl text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae perferendis cumque obcaecati repudiandae? Distinctio repudiandae quas non est impedit vel veritatis laudantium dolorum quaerat iusto! Quibusdam veniam libero impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat id possimus iure a aperiam, blanditiis minus ipsa illo commodi cumque accusantium fugiat cum perferendis veritatis dolorem quia aspernatur excepturi?</p>
          <div class="mt-6 bg-white cursor-pointer hover:bg-opacity-50 text-[#3534d2] p-4 rounded-md inline-block font-montserrat text-2xl font-bold">
            Learn more
        </div>
      </div>
    </div>
  </section >
</body>

</html>